{
  "permissions": {
    "allow": [
      "Read",
      "Glob(*)",
      "Grep(*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(echo*)",
      "Bash(find*)",
      "Bash(hugo*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)"
    ]
  }
}
